# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN= postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='true'
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

AIRFLOW_DB_UPGRADE='true'
AIRFLOW_WWW_USER_CREATE=''
AIRFLOW_PIP_ADDITIONAL_REQUIREMENTS=''
AIRFLOW_CONNECTION_CHECK_MAX_COUNT='0'

AIRFLOW_WEBSERVER_PUBLIC_PORT=8080
AIRFLOW_WEBSERVER_PORT=8080

FLOWER_PUBLIC_PORT=5555
FLOWER_PORT=5555


# Kafka Cluster
ZOOKEEPER_1_PUBLIC_PORT=2181
ZOOKEEPER_1_PORT=2181
ZOOKEEPER_1_SERVER_ID=1
ZOOKEEPER_1_SERVERS='zoo1:2888:3888;zoo2:2888:3888;zoo3:2888:3888'
ZOOKEEPER_1_CLIENT_PORT=2181
ZOOKEEPER_1_ALLOW_PLAINTEXT_LISTENER=yes
ZOOKEEPER_1_TICK_TIME=2000

ZOOKEEPER_2_PUBLIC_PORT=2182
ZOOKEEPER_2_PORT=2182
ZOOKEEPER_2_SERVER_ID=2
ZOOKEEPER_2_SERVERS="zoo1:2888:3888;zoo2:2888:3888;zoo3:2888:3888"
ZOOKEEPER_2_CLIENT_PORT=2182
ZOOKEEPER_2_ALLOW_PLAINTEXT_LISTENER=yes
ZOOKEEPER_2_TICK_TIME=2000

ZOOKEEPER_3_PUBLIC_PORT=2183
ZOOKEEPER_3_PORT=2183
ZOOKEEPER_3_SERVER_ID=3
ZOOKEEPER_3_SERVERS="zoo1:2888:3888;zoo2:2888:3888;zoo3:2888:3888"
ZOOKEEPER_3_CLIENT_PORT=2183
ZOOKEEPER_3_ALLOW_PLAINTEXT_LISTENER=yes
ZOOKEEPER_3_TICK_TIME=2000


KAFKA_1_EXTERNAL_PUBLIC_PORT=9092
KAFKA_1_EXTERNAL_PORT=9092
KAFKA_1_INTERNAL_PUBLIC_PORT=29092
KAFKA_1_INTERNAL_PORT=29092
# KAFKA_1_LISTENERS=CLIENT://:19091,EXTERNAL://:9091
KAFKA_1_ADVERTISED_LISTENERS=INTERNAL://kafka1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://host.docker.internal:29092
KAFKA_1_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_1_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_1_ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_1_ZOOKEEPER_CONNECT="zoo1:2181,zoo2:2182,zoo3:2183"
KAFKA_1_BROKER_ID=1
KAFKA_1_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_1_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_1_ALLOW_EVERYONE_IF_NO_ACL_FOUND="true"

KAFKA_2_EXTERNAL_PUBLIC_PORT=9093
KAFKA_2_EXTERNAL_PORT=9093
KAFKA_2_INTERNAL_PUBLIC_PORT=29093
KAFKA_2_INTERNAL_PORT=29093
# KAFKA_1_LISTENERS=CLIENT://:19091,EXTERNAL://:9091
KAFKA_2_ADVERTISED_LISTENERS=INTERNAL://kafka2:19093,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093,DOCKER://host.docker.internal:29093
KAFKA_2_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_2_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_2_ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_2_ZOOKEEPER_CONNECT="zoo1:2181,zoo2:2182,zoo3:2183"
KAFKA_2_BROKER_ID=2
KAFKA_2_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_2_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_2_ALLOW_EVERYONE_IF_NO_ACL_FOUND="true"

KAFKA_3_EXTERNAL_PUBLIC_PORT=9094
KAFKA_3_EXTERNAL_PORT=9094
KAFKA_3_INTERNAL_PUBLIC_PORT=29094
KAFKA_3_INTERNAL_PORT=29094
# KAFKA_1_LISTENERS=CLIENT://:19091,EXTERNAL://:9091
KAFKA_3_ADVERTISED_LISTENERS=INTERNAL://kafka3:19094,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094,DOCKER://host.docker.internal:29094
KAFKA_3_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_3_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_3_ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_3_ZOOKEEPER_CONNECT="zoo1:2181,zoo2:2182,zoo3:2183"
KAFKA_3_BROKER_ID=3
KAFKA_3_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_3_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_3_ALLOW_EVERYONE_IF_NO_ACL_FOUND="true"

KAFKA_SCHEMA_REGISTRY_PUBLIC_PORT=8081
KAFKA_SCHEMA_REGISTRY_PORT=8081
KAFKA_SCHEMA_REGISTRY_SCHEMA_REGISTRY_HOST_NAME=kafka-schema-registry
KAFKA_SCHEMA_REGISTRY_SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS='PLAINTEXT://kafka1:19092,PLAINTEXT://kafka2:19093,PLAINTEXT://kafka3:19094'
KAFKA_SCHEMA_REGISTRY_SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# Minio Cluster
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_DEFAULT_PORT_1=9000
MINIO_DEFAULT_PORT_2=9001

MINIO_NGINX_PUBLIC_PORT_1=9010
MINIO_NGINX_PORT_1=9000

MINIO_NGINX_PUBLIC_PORT_2=9011
MINIO_NGINX_PORT_2=9001


# Miscellaneous
ZIPKIN_PUBLIC_PORT=9411
ZIPKIN_PORT=9411

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

REDIS_PUBLIC_PORT=6379
REDIS_PASSWORD=admin

SEQ_SERVICE_ACCEPT_EULA=Y
SEQ_SERVICE_PUBLIC_PORT=8191
SEQ_SERVICE_PORT=80

SEQ_INPUT_GELF_PUBLIC_PORT=12201
SEQ_INPUT_GELF_PORT=12201/udp
SEQ_INPUT_GELF_ADDRESS="http://seq_service:5341"

FLUENT_BIT_FORWARD_INPUT_PLUGIN_PUBLIC_PORT=24224
FLUENT_BIT_FORWARD_INPUT_PLUGIN_PORT=24224

FLUENT_BIT_FORWARD_BUILT_IN_HTTP_SERVER_PUBLIC_PORT=24220
FLUENT_BIT_FORWARD_BUILT_IN_HTTP_SERVER_PORT=24220

POSTGRES_PUBLIC_PORT=5432
POSTGRES_PORT=5432

# MongoDB Cluster
# MONGO_PUBLIC_PORT=27017
# MONGO_PORT=27017
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
# MONGO_INITDB_DATABASE=blockchain-scanner
# MONGO_CONNECTION=mongodb://admin:MONGO_INITDB_ROOT_PASSWORD@mongo_service:27017

MONGO_ROUTER_1_PUBLIC_PORT=27117
MONGO_ROUTER_1_PORT=27017
MONGO_ROUTER_1_INITDB_ROOT_USERNAME=admin
MONGO_ROUTER_1_INITDB_ROOT_PASSWORD=admin


MONGO_ROUTER_2_PUBLIC_PORT=27118
MONGO_ROUTER_2_PORT=27017
MONGO_ROUTER_2_INITDB_ROOT_USERNAME=admin
MONGO_ROUTER_2_INITDB_ROOT_PASSWORD=admin


MONGO_CONFIG_SERVER_1_PUBLIC_PORT=27119
MONGO_CONFIG_SERVER_1_PORT=27017
MONGO_CONFIG_SERVER_1_REPLICA_SET_NAME=rs-config-server
MONGO_CONFIG_1_INITDB_ROOT_USERNAME=admin
MONGO_CONFIG_1_INITDB_ROOT_PASSWORD=admin

MONGO_CONFIG_SERVER_2_PUBLIC_PORT=27120
MONGO_CONFIG_SERVER_2_PORT=27017
MONGO_CONFIG_SERVER_2_REPLICA_SET_NAME=rs-config-server
MONGO_CONFIG_2_INITDB_ROOT_USERNAME=admin
MONGO_CONFIG_2_INITDB_ROOT_PASSWORD=admin

MONGO_CONFIG_SERVER_3_PUBLIC_PORT=27121
MONGO_CONFIG_SERVER_3_PORT=27017
MONGO_CONFIG_SERVER_3_REPLICA_SET_NAME=rs-config-server
MONGO_CONFIG_3_INITDB_ROOT_USERNAME=admin
MONGO_CONFIG_3_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_1A_PUBLIC_PORT=27122
MONGO_SHARD_1A_PORT=27017
MONGO_SHARD_1A_REPLICA_SET_NAME=rs-shard-01
MONGO_SHARD_1A_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_1A_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_1B_PUBLIC_PORT=27123
MONGO_SHARD_1B_PORT=27017
MONGO_SHARD_1B_REPLICA_SET_NAME=rs-shard-01
MONGO_SHARD_1B_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_1B_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_1C_PUBLIC_PORT=27124
MONGO_SHARD_1C_PORT=27017
MONGO_SHARD_1C_REPLICA_SET_NAME=rs-shard-01
MONGO_SHARD_1C_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_1C_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_2A_PUBLIC_PORT=27125
MONGO_SHARD_2A_PORT=27017
MONGO_SHARD_2A_REPLICA_SET_NAME=rs-shard-02
MONGO_SHARD_2A_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_2A_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_2B_PUBLIC_PORT=27126
MONGO_SHARD_2B_PORT=27017
MONGO_SHARD_2B_REPLICA_SET_NAME=rs-shard-02
MONGO_SHARD_2B_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_2B_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_2C_PUBLIC_PORT=27127
MONGO_SHARD_2C_PORT=27017
MONGO_SHARD_2C_REPLICA_SET_NAME=rs-shard-02
MONGO_SHARD_2C_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_2C_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_3A_PUBLIC_PORT=27128
MONGO_SHARD_3A_PORT=27017
MONGO_SHARD_3A_REPLICA_SET_NAME=rs-shard-03
MONGO_SHARD_3A_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_3A_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_3B_PUBLIC_PORT=27129
MONGO_SHARD_3B_PORT=27017
MONGO_SHARD_3B_REPLICA_SET_NAME=rs-shard-03
MONGO_SHARD_3B_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_3B_INITDB_ROOT_PASSWORD=admin


MONGO_SHARD_3C_PUBLIC_PORT=27130
MONGO_SHARD_3C_PORT=27017
MONGO_SHARD_3C_REPLICA_SET_NAME=rs-shard-03
MONGO_SHARD_3C_INITDB_ROOT_USERNAME=admin 
MONGO_SHARD_3C_INITDB_ROOT_PASSWORD=admin


# Ray Cluster
RAY_REDIS_PUBLIC_PORT=6379
RAY_REDIS_PORT=6379
RAY_IMAGE=raytest
RAY_DASHBOARD_PUBLIC_PORT=8265
RAY_DASHBOARD_PORT=8265

RAY_HEAD_NODE_PUBLIC_PORT=10001
RAY_HEAD_NODE_PORT=10001
RAY_REDIS_PASSWORD=yourpassword

RAY_NUM_WORKERS=4
RAY_NUM_CPU_WORKER=1

# Spark cluster
SPARK_MASTER_NODE_MODE=master 
SPARK_MASTER_NODE_RPC_AUTHENTICATION_ENABLED=no
SPARK_MASTER_NODE_RPC_ENCRYPTION_ENABLED=no
SPARK_MASTER_NODE_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_MASTER_NODE_SSL_ENABLED=no

SPARK_MASTER_NODE_PUBLIC_PORT=8082
SPARK_MASTER_NODE_PORT=8080

SPARK_WORKER_1_MODE=worker
SPARK_WORKER_1_MASTER_URL=spark://spark:7077
SPARK_WORKER_1_WORKER_MEMORY=1G
SPARK_WORKER_1_WORKER_CORES=1
SPARK_WORKER_1_RPC_AUTHENTICATION_ENABLED=no
SPARK_WORKER_1_RPC_ENCRYPTION_ENABLED=no
SPARK_WORKER_1_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_WORKER_1_SSL_ENABLED=no

SPARK_WORKER_2_MODE=worker
SPARK_WORKER_2_MASTER_URL=spark://spark:7077
SPARK_WORKER_2_WORKER_MEMORY=1G
SPARK_WORKER_2_WORKER_CORES=1
SPARK_WORKER_2_RPC_AUTHENTICATION_ENABLED=no
SPARK_WORKER_2_RPC_ENCRYPTION_ENABLED=no
SPARK_WORKER_2_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_WORKER_2_SSL_ENABLED=no

# Dolphin Scheduler
DOLPHIN_SCHEDULER_HUB=ghcr.io/apache/dolphinscheduler
DOLPHIN_SCHEDULER_TAG=latest

DOLPHIN_SCHEDULER_API_PUBLIC_PORT_1=12345
DOLPHIN_SCHEDULER_API_PORT_1=12345

DOLPHIN_SCHEDULER_API_PUBLIC_PORT_2=25333
DOLPHIN_SCHEDULER_API_PORT_2=25333

DOLPHIN_SCHEDULER_ALERT_PUBLIC_PORT=50053
DOLPHIN_SCHEDULER_ALERT_PORT=50053

DOLPHIN_SCHEDULER_WORKER_PUBLIC_PORT=1235

# ArangoDB
ARANGO_ROOT_PASSWORD=admin
ARANGO_AGENT_1_CONTAINER_NAME=arangodb-agent1

ARANGO_AGENT_2_CONTAINER_NAME=arangodb-agent2

ARANGO_AGENT_3_CONTAINER_NAME=arangodb-agent3

ARANGO_AGENT_4_CONTAINER_NAME=arangodb-agent4

ARANGO_AGENT_5_CONTAINER_NAME=arangodb-agent5

ARANGO_COORDINATOR_1_CONTAINER_NAME=arangodb-coordinator1

ARANGO_COORDINATOR_2_CONTAINER_NAME=arangodb-coordinator2

ARANGO_COORDINATOR_3_CONTAINER_NAME=arangodb-coordinator3

ARANGO_COORDINATOR_4_CONTAINER_NAME=arangodb-coordinator4

ARANGO_DB_1_CONTAINER_NAME=arangodb-db1

ARANGO_DB_2_CONTAINER_NAME=arangodb-db2

ARANGO_DB_3_CONTAINER_NAME=arangodb-db3

ARANGO_DB_4_CONTAINER_NAME=arangodb-db4


APISIX_DASHBOARD_PUBLIC_PORT=9002
APISIX_DASHBOARD_PORT=9000
APISIX_DASHBOARD_CONTAINER_NAME=apisix-dashboard


APISIX_CONTAINER_NAME=apisix
APISIX_PUBLIC_PORT_1=9180
APISIX_INTERNAL_PORT_1=9180/tcp

APISIX_PUBLIC_PORT_2=9080
APISIX_INTERNAL_PORT_2=9080/tcp

APISIX_PUBLIC_PORT_3=9091
APISIX_INTERNAL_PORT_3=9091/tcp

APISIX_PUBLIC_PORT_4=9443
APISIX_INTERNAL_PORT_4=9443/tcp

APISIX_PUBLIC_PORT_5=9092
APISIX_INTERNAL_PORT_5=9092/tcp


ETCD_CONTAINER_NAME=etcd
ETCD_PUBLIC_PORT=2379
ETCD_INTERNAL_PORT=2379/tcp
ETCD_ENABLE_V2="true"
ETCD_ADVERTISE_CLIENT_URLS="http://etcd:2379"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"


PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PUBLIC_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090


GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PUBLIC_PORT=3000
GRAFANA_INTERNAL_PORT=3000
