# Clickhouse
CLICK_HOUSE_ZOOKEEPER_PUBLIC_PORT_1=2181
CLICK_HOUSE_ZOOKEEPER_INTERNAL_PORT_1=2181
CLICK_HOUSE_ZOOKEEPER_PUBLIC_PORT_2=2182
CLICK_HOUSE_ZOOKEEPER_INTERNAL_PORT_2=2182

CLICK_HOUSE_SERVER_1_PUBLIC_PORT_1=9002
CLICK_HOUSE_SERVER_1_INTERNAL_PORT_1=9000
CLICK_HOUSE_SERVER_1_PUBLIC_PORT_2=8123
CLICK_HOUSE_SERVER_1_INTERNAL_PORT_2=8123

CLICK_HOUSE_SERVER_2_PUBLIC_PORT_1=9003
CLICK_HOUSE_SERVER_2_INTERNAL_PORT_1=9000
CLICK_HOUSE_SERVER_2_PUBLIC_PORT_2=8124
CLICK_HOUSE_SERVER_2_INTERNAL_PORT_2=8123

CLICK_HOUSE_SERVER_3_PUBLIC_PORT_1=9004
CLICK_HOUSE_SERVER_3_INTERNAL_PORT_1=9000
CLICK_HOUSE_SERVER_3_PUBLIC_PORT_2=8125
CLICK_HOUSE_SERVER_3_INTERNAL_PORT_2=8123

CLICK_HOUSE_SERVER_4_PUBLIC_PORT_1=9005
CLICK_HOUSE_SERVER_4_INTERNAL_PORT_1=9000
CLICK_HOUSE_SERVER_4_PUBLIC_PORT_2=8126
CLICK_HOUSE_SERVER_4_INTERNAL_PORT_2=8123
