# Debezium
DEBEZIUM_CONNECT_PUBLIC_PORT_1=8087
DEBEZIUM_CONNECT_INTERNAL_PORT_1=8083
DEBEZIUM_CONNECT_PUBLIC_PORT_2=5005
DEBEZIUM_CONNECT_INTERNAL_PORT_2=5005
DEBEZIUM_CONNECT_BOOTSTRAP_SERVERS=localhost:9092
DEBEZIUM_CONNECT_GROUP_ID=compose-connect-group-2
DEBEZIUM_CONNECT_CONFIG_STORAGE_TOPIC=debezium_connect_configs
DEBEZIUM_CONNECT_OFFSET_STORAGE_TOPIC=debezium_connect_offsets
DEBEZIUM_CONNECT_STATUS_STORAGE_TOPIC=debezium_connect_statuses
DEBEZIUM_CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
DEBEZIUM_CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
DEBEZIUM_CONNECT_CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=https://kafka-schema-registry0:8085
DEBEZIUM_CONNECT_CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=https://kafka-schema-registry0:8085
