# Temporal
TEMPORAL_VERSION=1.19.1
TEMPORAL_UI_VERSION=2.10.1

TEMPORAL_DB_PUBLIC_PORT=5434
TEMPORAL_DB_INTERNAL_PORT=5432
TEMPORAL_DB_USER=temporal 
TEMPORAL_DB_PASSWORD=temporal
TEMPORAL_DB_DB=temporal

TEMPORAL_SQL_TLS=true
TEMPORAL_DB=postgresql 
TEMPORAL_DB_PORT=5432
TEMPORAL_DB_USER=temporal
TEMPORAL_DB_PWD=temporal
TEMPORAL_SEEDS=temporal_db
TEMPORAL_DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
TEMPORAL_PUBLIC_PORT=7233
TEMPORAL_INTERNAL_PORT=7233
TEMPORAL_ENABLE_ES=false

TEMPORAL_ADMIN_TOOLS_TEMPORAL_CLI_ADDRESS=temporal:7233

TEMPORAL_UI_PUBLIC_PORT=8084
TEMPORAL_UI_INTERNAL_PORT=8080
TEMPORAL_UI_TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_UI_TEMPORAL_CORS_ORIGINS=http://localhost:3000
