# Nocodb
NOCODB_DB_CONNECTION_PATH="pg://nocodb-db:5432?u=postgres&p=postgres&d=root_db"
NOCODB_PUBLIC_PORT=8080
NOCODB_INTERNAL_PORT=8080

NOCODB_DB_POSTGRES_USER=postgres
NOCODB_DB_POSTGRES_PASSWORD=postgres
NOCODB_DB_POSTGRES_DB=root_db
NOCODB_DB_POSTGRES_PUBLIC_PORT=5436
NOCODB_DB_POSTGRES_INTERNAL_PORT=5432
