# NEBULA Graph
TZ=UTC

NEBULA_GRAPH_METAD0_PORT_1=9559
NEBULA_GRAPH_METAD0_PORT_2=19559
NEBULA_GRAPH_METAD0_PORT_3=19560
NEBULA_GRAPH_METADO_USER=root

NEBULA_GRAPH_METAD1_PORT_1=9559
NEBULA_GRAPH_METAD1_PORT_2=19559
NEBULA_GRAPH_METAD1_PORT_3=19560
NEBULA_GRAPH_METAD1_USER=root

NEBULA_GRAPH_METAD2_PORT_1=9559
NEBULA_GRAPH_METAD2_PORT_2=19559
NEBULA_GRAPH_METAD2_PORT_3=19560
NEBULA_GRAPH_METAD2_USER=root

NEBULA_GRAPH_STORAGE0_PORT_1=9779
NEBULA_GRAPH_STORAGE0_PORT_2=19779
NEBULA_GRAPH_STORAGE0_PORT_3=19780
NEBULA_GRAPH_STORAGE0_USER=root

NEBULA_GRAPH_STORAGE1_PORT_1=9779
NEBULA_GRAPH_STORAGE1_PORT_2=19779
NEBULA_GRAPH_STORAGE1_PORT_3=19780
NEBULA_GRAPH_STORAGE1_USER=root

NEBULA_GRAPH_STORAGE2_PORT_1=9779
NEBULA_GRAPH_STORAGE2_PORT_2=19779
NEBULA_GRAPH_STORAGE2_PORT_3=19780
NEBULA_GRAPH_STORAGE2_USER=root

NEBULA_GRAPH_GRAPHD_PORT_1=9669
NEBULA_GRAPH_GRAPHD_PORT_2=19669
NEBULA_GRAPH_GRAPHD_PORT_3=19670
NEBULA_GRAPH_GRAPHD_USER=root

NEBULA_GRAPH_GRAPHD1_PORT_1=9669
NEBULA_GRAPH_GRAPHD1_PORT_2=19669
NEBULA_GRAPH_GRAPHD1_PORT_3=19670
NEBULA_GRAPH_GRAPHD1_USER=root

NEBULA_GRAPH_GRAPHD2_PORT_1=9669
NEBULA_GRAPH_GRAPHD2_PORT_2=19669
NEBULA_GRAPH_GRAPHD2_PORT_3=19670
NEBULA_GRAPH_GRAPHD2_USER=root

NEBULA_GRAPH_STUDIO_PUBLIC_PORT=7001
NEBULA_GRAPH_STUDIO_INTERNAL_PORT=7001

NEBULA_GRAPH_CLIENT_PUBLIC_PORT=8089
NEBULA_GRAPH_CLIENT_INTERNAL_PORT=8080
NEBULA_GRAPH_CLIENT_USER=root

NEBULA_GRAPH_IMPORTER_PORT_1=5699
