# Redash

REDASH_LOG_LEVEL="INFO"
REDASH_REDIS_URL="redis://redash-redis:6379/0"
REDASH_DATABASE_URL="postgresql://postgres:postgres@redash-postgres:5432/postgres"
REDASH_RATELIMIT_ENABLED="false"
REDASH_MAIL_DEFAULT_SENDER="redash@example.com"
REDASH_MAIL_SERVER="redash-email"
REDASH_ENFORCE_CSRF="true"
REDASH_GUNICORN_TIMEOUT=60
REDASH_SECRET_KEY=1cd20b45eacc2833a9acc7da434f9a6c5a9b3f3688563f1a4dfbeb7a3ab9b808
REDASH_COOKIE_SECRET=yqgweyugqyuegqvdvcsjahbdasd

REDASH_SERVER_PUBLIC_PORT_1=5002
REDASH_SERVER_INTERNAL_PORT_1=5000
REDASH_SERVER_PUBLIC_PORT_2=5678
REDASH_SERVER_INTERNAL_PORT_2=5678
REDASH_SERVER_PYTHONUNBUFFERED=0

REDASH_WORKER_PYTHONUNBUFFERED=0

REDASH_REDIS_PUBLIC_PORT=6380
REDASH_REDIS_INTERNAL_PORT=6379

REDASH_POSTGRES_PUBLIC_PORT=15432
REDASH_POSTGRES_INTERAL_PORT=5432
REDASH_POSTGRES_POSTGRES_HOST_AUTH_METHOD="trust"
REDASH_POSTGRES_POSTGRES_USER=postgres
REDASH_POSTGRES_POSTGRES_PASSWORD=postgres
REDASH_POSTGRES_POSTGRES_DB=postgres

REDASH_EMAIL_PUBLIC_PORT=1080
REDASH_EMAIL_INTERNAL_PORT=80
