# Sharding Sphere
SHARDINGSPHERE_ZOOKEEPER_PUBLIC_PORT=2181
SHARDINGSPHERE_ZOOKEEPER_INTERNAL_PORT=2181

SHARDINGSPHERE_ETCD_PUBLIC_PORT_1=2379
SHARDINGSPHERE_ETCD_INTERNAL_PORT_1=2379
SHARDINGSPHERE_ETCD_PUBLIC_PORT_2=2380
SHARDINGSPHERE_ETCD_INTERNAL_PORT_2=2380
SHARDINGSPHERE_ETCD_PUBLIC_PORT_3=4001
SHARDINGSPHERE_ETCD_INTERNAL_PORT_3=4001

SHARDINGSPHERE_PROXY_PUBLIC_PORT=3308
SHARDINGSPHERE_PROXY_INTERNAL_PORT=3308
SHARDINGSPHERE_PROXY_JVM_OPTS=-Djava.awt.headless=true
